languages/en/admin.json (before)
{
  "Header_Item_permissions": "Permissions",
  "Header_Item_findbot": "Find Bot",
  "Header_Item_unapproved": "Unapproved Bots",
  "Header_Item_home": "Dashboard",
  "Header_Item_certificate": "Certificate Bots",
  "Header_Item_approved": "Approved Bots",
  "Header_Item_partners": "Partners",

  "Title_ManagePartners": "Manage Partners",
  "Title_ApprovedBots": "Approved Bots",
  "Title_CertifiedBots": "Certified Bots",
  "Title_LastApprovedBots": "Last Approved Bots",

  "Text_AddPartner": "Add Partner",
  "Text_EnterBotID": "Enter Bot ID",
  "Text_ChangeBot": "Change Bot",

  "Permissions_Text_ChangeUser": "Change User",
  "Permissions_Text_DeleteData": "Delete Data",
  "Permissions_Text_RemovePermissions": "Remove Permissions",
  "Permissions_Text_AddPermissions": "Add Permissions",
  "Permissions_Text_TypeConfirm": "Type <b>CONFIRM</b> to confirm deleting user data.",
  "Permissions_Text_EnterUserID": "Enter User ID",
  "Permissions_Text_SelectPermission": "Select a permission.",

  "Partners_Text_AboutToDeleteThisPartner": "You're about to delete this partner:",

  "Bots_Text_AboutToDeclineThisBot": "You're about to decline this bot:",
  "Bots_Text_WhyDidYouDeclineThisBot": "Why did you decline this bot?",
  "Bots_Text_AboutToDecertifyThisBot": "You're about to de-certify this partner:",
  "Bots_Text_WhyDidYouDecertifyThisBot": "Why did you de-certified this bot?",

  "Table_Text_Overview": "Overview",
  "Table_Text_Description": "Description",
  "Table_Text_ID": "ID",
  "Table_Text_Links": "Links",
  "Table_Text_Servers": "Servers",
  "Table_Text_Operation": "Operation",

  "Table_Operation_toTestServer": "to Test Server",
  "Table_Operation_toMainServer": "to vCodes Server",
  "Table_Operation_Certify": "Certify",
  "Table_Operation_Decertify": "De-Certify",
  "Table_Operation_Confirm": "Confirm",
  "Table_Operation_Decline": "Decline"
}

languages/en/admin.json (after)
{
  "Header_Item_permissions": "Permissions",
  "Header_Item_findbot": "Find Bot",
  "Header_Item_unapproved": "Unapproved Bots",
  "Header_Item_home": "Dashboard",
  "Header_Item_certificate": "Certificate Bots",
  "Header_Item_approved": "Approved Bots",
  "Header_Item_partners": "Partners",

  "Title_ManagePartners": "Manage Partners",
  "Title_ApprovedBots": "Approved Bots",
  "Title_CertifiedBots": "Certified Bots",
  "Title_LastApprovedBots": "Last Approved Bots",

  "Text_AddPartner": "Add Partner",
  "Text_EnterBotID": "Enter Bot ID",
  "Text_ChangeBot": "Change Bot",

  "Permissions_Text_ChangeUser": "Change User",
  "Permissions_Text_DeleteData": "Delete Data",
  "Permissions_Text_RemovePermissions": "Remove Permissions",
  "Permissions_Text_AddPermissions": "Add Permissions",
  "Permissions_Text_TypeConfirm": "Please type <b>CONFIRM</b> to confirm.",
  "Permissions_Text_EnterUserID": "Enter User ID",
  "Permissions_Text_SelectPermission": "Select a permission.",

  "Partners_Text_AboutToDeleteThisPartner": "You're about to delete this partner:",

  "Bots_Text_AboutToDeclineThisBot": "You're about to decline this bot:",
  "Bots_Text_WhyDidYouDeclineThisBot": "Why do you declined this bot?",
  "Bots_Text_AboutToDecertifyThisBot": "You're about to de-certify this partner:",
  "Bots_Text_WhyDidYouDecertifyThisBot": "Why do you de-certified this bot?",

  "Table_Text_Overview": "Overview",
  "Table_Text_Description": "Description",
  "Table_Text_ID": "ID",
  "Table_Text_Links": "Links",
  "Table_Text_Servers": "Servers",
  "Table_Text_Operation": "Operation",

  "Table_Operation_toTestServer": "to Test Server",
  "Table_Operation_toMainServer": "to vCodes Server",
  "Table_Operation_Certify": "Certify",
  "Table_Operation_Decertify": "De-Certify",
  "Table_Operation_Confirm": "Confirm",
  "Table_Operation_Decline": "Decline"
}

languages/en/admin.json (diff)
@@ -20,16 +20,16 @@
   "Permissions_Text_DeleteData": "Delete Data",
   "Permissions_Text_RemovePermissions": "Remove Permissions",
   "Permissions_Text_AddPermissions": "Add Permissions",
-  "Permissions_Text_TypeConfirm": "Type <b>CONFIRM</b> to confirm deleting user data.",
+  "Permissions_Text_TypeConfirm": "Please type <b>CONFIRM</b> to confirm.",
   "Permissions_Text_EnterUserID": "Enter User ID",
   "Permissions_Text_SelectPermission": "Select a permission.",
 
   "Partners_Text_AboutToDeleteThisPartner": "You're about to delete this partner:",
 
   "Bots_Text_AboutToDeclineThisBot": "You're about to decline this bot:",
-  "Bots_Text_WhyDidYouDeclineThisBot": "Why did you decline this bot?",
+  "Bots_Text_WhyDidYouDeclineThisBot": "Why do you declined this bot?",
   "Bots_Text_AboutToDecertifyThisBot": "You're about to de-certify this partner:",
-  "Bots_Text_WhyDidYouDecertifyThisBot": "Why did you de-certified this bot?",
+  "Bots_Text_WhyDidYouDecertifyThisBot": "Why do you de-certified this bot?",
 
   "Table_Text_Overview": "Overview",
   "Table_Text_Description": "Description",
