languages/af/bot.json (before)
{
  "Error_NoResultsFound": "Jammer. Geen resultate gevind :/",
  "Analytics_Title_RefferingUrl": "VERWYSENDE URL",
  "Analytics_Title_TotalReferrers": "TOTAAL VERWYSERS",
  "Analytics_Title_TotalVievers": "TOTAAL KYKERS",
  "Analytics_Title_Country": "LAND",
  "Sidebar_Title_Overview": "Oorsig",
  "Sidebar_Title_Analytics": "Ontleding",
  "Sidebar_Title_Widgets": "Widgets",
  "Sidebar_Title_Menu": "Spyskaart",
  "Widgets_Text_CopyToClipboard": "Kopieer",
  "Widgets_Text_CopiedToClipboard": "Gekopieer na knipbord",
  "Widgets_Text_WidgetCopiedToClipboard": "{{id}} Widget gekopieer na knipbord.",

  "Ratings_Title": "Graderings en resensie",
  "Ratings_Text_Reviews": "Resensies",
  "Ratings_Text_PostReview": "Plaas resensie",
  "Ratings_Text_MustLoggedInToLike": "Jy moet aangemeld wees om van hierdie resensie te hou.",

  "View_Title_Details": "Besonderhede",
  "View_Title_Authors": "Skrywers",
  "View_Text_DailyVotes": "Daaglikse stemme",
  "View_Text_MonthlyVotes": "Maandelikse stemme",
  "View_Text_SyncData": "Sinchro data",
  "View_Text_SyncRoles": "Sinchro rolle",
  "View_Text_Report": "Rapporteer",

  "Add_Text_AddYourBot": "Voeg jou Discord Bot by!",
  "Add_Text_AddYourBotDesc": "Voeg jou discord bot by die stelsel in 5 stappe.",
  "Add_Text_EnterYourBotID": "Enter your Bot ID",
  "Add_Text_EnterYourBotPrefix": "Enter your bot prefix here",
  "Add_Text_PrefixDescription": "What does your bot respond to messages that start with?",
  "Add_Text_EnterYourBotTags": "Choose the tags that best suits your bot.",
  "Add_Text_SelectYourBotTags": "Select your bot tags.",
  "Add_Text_EnterYourBotCoowners": "Do you have co-owners? You can add it here.",
  "Add_Text_EnterYourBotInvite": "Enter your bot's invite link here.",
  "Add_Text_EnterYourBotSupport": "Where do we go for support?",
  "Add_Text_EnterYourBotWebsite": "Does your bot own a site? Enter address here.",
  "Add_Text_EnterYourBotSource": "Is your bot an open-source project? Put your source link here.",
  "Add_Text_WebsiteURL": "WebSite Url",
  "Add_Text_SourceCode": "Source Code",
  "Add_Text_ShortDescription": "Short Description",
  "Add_Text_LongDescription": "Long Description",
  "Add_Text_EnterYourShortDescription": "Make the short description that best fits your bot.",
  "Add_Text_EnterYourLongDescription": "Enter your bot detailed description.",
  "Add_Text_Success": "Your bot successfully added to system.",

  "Add_Steps_FindBot": "Find Bot",
  "Add_Steps_Overview": "Overview",
  "Add_Steps_Connections": "Connections",
  "Add_Steps_Descriptions": "Detailed Information",
  "Add_Steps_Finished": "Finished!",

  "Add_Error_InvalidPrefix": "You must be a enter a prefix.",
  "Add_Error_NoBotTags": "You must be a select bot tags.",
  "Add_Error_NoInviteLink": "You must enter an invite url.",
  "Add_Error_InvalidInviteLink": "Your invite link should just start with https://discord.com/oauth2/authorize.",
  "Add_Error_InvalidSupportServerLink": "Your support server link should just start with https://discord.gg/.",
  "Add_Error_InvalidSourceCodeLink": "Your source code link should just start with https://github.com/.",
  "Add_Error_NoShortDescription": "You should enter a Short Description.",
  "Add_Error_CharactersShortDescription": "Your description too short! You should write minimum 20 characters.",
  "Add_Error_NoLongDescription": "You should enter a Detailed Description.",
  "Add_Error_CharactersLongDescription": "Your description too short! You should write minimum 200 characters.",
  "Add_Error_CoownerCantAddYourself": "You cannot add yourself to other CO-Owners.",
  "Add_Error_CoownerUnknownUser": "You cannot add yourself to other CO-Owners.",
  "Add_Error_CoownerMax3": "You can add up to 3 CO-Owners.",

  "Bots_ListingSettingsDesc": "You can set listing settings.",
  "Bots_Sort": "Sort",
  "Bots_SortDescription": "It is the sorting format of bots.",
  "Bots_LimitDescription": "Count of bots to be listed per page."
}

languages/af/bot.json (after)
{
  "Error_NoResultsFound": "Jammer. Geen resultate gevind :/",
  "Analytics_Title_RefferingUrl": "VERWYSENDE URL",
  "Analytics_Title_TotalReferrers": "TOTAAL VERWYSERS",
  "Analytics_Title_TotalVievers": "TOTAAL KYKERS",
  "Analytics_Title_Country": "LAND",
  "Sidebar_Title_Overview": "Oorsig",
  "Sidebar_Title_Analytics": "Ontleding",
  "Sidebar_Title_Widgets": "Widgets",
  "Sidebar_Title_Menu": "Spyskaart",
  "Widgets_Text_CopyToClipboard": "Kopieer",
  "Widgets_Text_CopiedToClipboard": "Gekopieer na knipbord",
  "Widgets_Text_WidgetCopiedToClipboard": "{{id}} Widget gekopieer na knipbord.",

  "Ratings_Title": "Graderings en resensie",
  "Ratings_Text_Reviews": "Resensies",
  "Ratings_Text_PostReview": "Plaas resensie",
  "Ratings_Text_MustLoggedInToLike": "Jy moet aangemeld wees om van hierdie resensie te hou.",

  "View_Title_Details": "Besonderhede",
  "View_Title_Authors": "Skrywers",
  "View_Text_DailyVotes": "Daaglikse stemme",
  "View_Text_MonthlyVotes": "Maandelikse stemme",
  "View_Text_SyncData": "Sinkroniseer data",
  "View_Text_SyncRoles": "Sinkroniseer rolle",
  "View_Text_Report": "Rapporteer",

  "Add_Text_AddYourBot": "Voeg jou Discord Bot by!",
  "Add_Text_AddYourBotDesc": "Voeg jou discord bot by die stelsel in 5 stappe.",
  "Add_Text_EnterYourBotID": "Enter your Bot ID",
  "Add_Text_EnterYourBotPrefix": "Enter your bot prefix here",
  "Add_Text_PrefixDescription": "What does your bot respond to messages that start with?",
  "Add_Text_EnterYourBotTags": "Choose the tags that best suits your bot.",
  "Add_Text_SelectYourBotTags": "Select your bot tags.",
  "Add_Text_EnterYourBotCoowners": "Do you have co-owners? You can add it here.",
  "Add_Text_EnterYourBotInvite": "Enter your bot's invite link here.",
  "Add_Text_EnterYourBotSupport": "Where do we go for support?",
  "Add_Text_EnterYourBotWebsite": "Does your bot own a site? Enter address here.",
  "Add_Text_EnterYourBotSource": "Is your bot an open-source project? Put your source link here.",
  "Add_Text_WebsiteURL": "WebSite Url",
  "Add_Text_SourceCode": "Source Code",
  "Add_Text_ShortDescription": "Short Description",
  "Add_Text_LongDescription": "Long Description",
  "Add_Text_EnterYourShortDescription": "Make the short description that best fits your bot.",
  "Add_Text_EnterYourLongDescription": "Enter your bot detailed description.",
  "Add_Text_Success": "Your bot successfully added to system.",

  "Add_Steps_FindBot": "Find Bot",
  "Add_Steps_Overview": "Overview",
  "Add_Steps_Connections": "Connections",
  "Add_Steps_Descriptions": "Detailed Information",
  "Add_Steps_Finished": "Finished!",

  "Add_Error_InvalidPrefix": "You must be a enter a prefix.",
  "Add_Error_NoBotTags": "You must be a select bot tags.",
  "Add_Error_NoInviteLink": "You must enter an invite url.",
  "Add_Error_InvalidInviteLink": "Your invite link should just start with https://discord.com/oauth2/authorize.",
  "Add_Error_InvalidSupportServerLink": "Your support server link should just start with https://discord.gg/.",
  "Add_Error_InvalidSourceCodeLink": "Your source code link should just start with https://github.com/.",
  "Add_Error_NoShortDescription": "You should enter a Short Description.",
  "Add_Error_CharactersShortDescription": "Your description too short! You should write minimum 20 characters.",
  "Add_Error_NoLongDescription": "You should enter a Detailed Description.",
  "Add_Error_CharactersLongDescription": "Your description too short! You should write minimum 200 characters.",
  "Add_Error_CoownerCantAddYourself": "You cannot add yourself to other CO-Owners.",
  "Add_Error_CoownerUnknownUser": "You cannot add yourself to other CO-Owners.",
  "Add_Error_CoownerMax3": "You can add up to 3 CO-Owners.",

  "Bots_ListingSettingsDesc": "You can set listing settings.",
  "Bots_Sort": "Sort",
  "Bots_SortDescription": "It is the sorting format of bots.",
  "Bots_LimitDescription": "Count of bots to be listed per page."
}

languages/af/bot.json (diff)
@@ -21,8 +21,8 @@
   "View_Title_Authors": "Skrywers",
   "View_Text_DailyVotes": "Daaglikse stemme",
   "View_Text_MonthlyVotes": "Maandelikse stemme",
-  "View_Text_SyncData": "Sinchro data",
-  "View_Text_SyncRoles": "Sinchro rolle",
+  "View_Text_SyncData": "Sinkroniseer data",
+  "View_Text_SyncRoles": "Sinkroniseer rolle",
   "View_Text_Report": "Rapporteer",
 
   "Add_Text_AddYourBot": "Voeg jou Discord Bot by!",
