languages/af/common.json (before)
{
  "Add": "Add",
  "Remove": "Remove",
  "Delete": "Delete",
  "Cancel": "Cancel",
  "Edit": "Edit",
  "AddBot": "Add Bot",
  "AdminPanel": "Admin Panel",
  "ManageAdvertise": "Manage Advertise",
  "Invite": "Invite",
  "View": "View",
  "Visit": "Visit",
  "GoBack": "Go Back",
  "GoHome": "Go Home",
  "Submit": "Submit",
  "Name": "Name",
  "Description": "Description",
  "Icon": "Icon",
  "Certify": "Certify",
  "Decertify": "De-Certify",
  "Links": "Links",
  "ExploreTags": "Explore Tags",
  "Vote": "Vote",
  "Settings": "Settings",
  "Tags": "Tags",
  "AdvertisingSpace": "Advertising Space",
  "Login": "Login",
  "Refresh": "Refresh",
  "Step": "Step",
  "PrevStep": "Prev Step",
  "NextStep": "Next Step",
  "Server": "Server",
  "Find": "Bul",
  "NoOptions": "No Options",
  "SupportServer": "Support Server",
  "Save": "Save",
  "CoOwners": "Co-Owners",
  "Certificate": "Certificate",

  "Text_ChangeBot": "Change Bot",
  "Text_ChangeUser": "Change User",

  "Home": "Home",
  "Dashboard": "Dashboard",
  "Explore": "Explore",
  "Partners": "Partners",
  "Menu": "Quick Links",
  "Sponsors": "Our Sponsors",
  "Developers": "Developers",
  "JoinDiscord": "Join Discord",
  "Invites": "Davetler",
  "Visitors": "Ziyaretçiler",

  "Bot_Verified": "Verified Bot",

  "Bots_DetailedDescription": "Detailed Description",

  "Role_Moderator": "Moderator",
  "Role_Administrator": "Administrator",

  "OperationSuccessful_Title": "Yey!",
  "OperationUnSuccessful_Title": "Oops!",
  "OperationUnSuccessful_Description": "Something went wrong...",

  "Header_Item_Login": "Login",
  "Header_Item_Profile": "Profile",
  "Header_Item_LightTheme": "Light Theme",
  "Header_Item_Logout": "Logout",
  "Header_Item_Colors": "Colors",
  "Header_Item_Languages": "Languages",

  "Footer_Description1": "Add and expand your Discord",
  "Footer_Description2": "bots to reach more audiences.",
  "Footer_Copyright": "All rights reserved.",
  "Footer_Sponsor": "We our strength from ❤️ Nytern",

  "DidYouKnow": "Did You Know?",
  "vCodeswas": "vCodes was originally a code sharing server.",
  "MustLoggedIn": "You must be logged in for this action.",

  "SortType_votes": "Votes",
  "SortType_servers": "ServerCount",
  "SortType_latest": "Latest",
  "SortType_az": "(A-Z) Alphabetic",
  "SortType_za": "(Z-A) Alphabetic"
}

languages/af/common.json (after)
{
  "Add": "Voeg",
  "Remove": "Verwyder",
  "Delete": "Delete",
  "Cancel": "Cancel",
  "Edit": "Edit",
  "AddBot": "Add Bot",
  "AdminPanel": "Admin Panel",
  "ManageAdvertise": "Manage Advertise",
  "Invite": "Invite",
  "View": "View",
  "Visit": "Visit",
  "GoBack": "Go Back",
  "GoHome": "Go Home",
  "Submit": "Submit",
  "Name": "Name",
  "Description": "Description",
  "Icon": "Icon",
  "Certify": "Certify",
  "Decertify": "De-Certify",
  "Links": "Links",
  "ExploreTags": "Explore Tags",
  "Vote": "Vote",
  "Settings": "Settings",
  "Tags": "Tags",
  "AdvertisingSpace": "Advertising Space",
  "Login": "Login",
  "Refresh": "Refresh",
  "Step": "Step",
  "PrevStep": "Prev Step",
  "NextStep": "Next Step",
  "Server": "Server",
  "Find": "Bul",
  "NoOptions": "No Options",
  "SupportServer": "Support Server",
  "Save": "Save",
  "CoOwners": "Co-Owners",
  "Certificate": "Certificate",

  "Text_ChangeBot": "Change Bot",
  "Text_ChangeUser": "Change User",

  "Home": "Home",
  "Dashboard": "Dashboard",
  "Explore": "Explore",
  "Partners": "Partners",
  "Menu": "Quick Links",
  "Sponsors": "Our Sponsors",
  "Developers": "Developers",
  "JoinDiscord": "Join Discord",
  "Invites": "Davetler",
  "Visitors": "Ziyaretçiler",

  "Bot_Verified": "Verified Bot",

  "Bots_DetailedDescription": "Detailed Description",

  "Role_Moderator": "Moderator",
  "Role_Administrator": "Administrator",

  "OperationSuccessful_Title": "Yey!",
  "OperationUnSuccessful_Title": "Oops!",
  "OperationUnSuccessful_Description": "Something went wrong...",

  "Header_Item_Login": "Login",
  "Header_Item_Profile": "Profile",
  "Header_Item_LightTheme": "Light Theme",
  "Header_Item_Logout": "Logout",
  "Header_Item_Colors": "Colors",
  "Header_Item_Languages": "Languages",

  "Footer_Description1": "Add and expand your Discord",
  "Footer_Description2": "bots to reach more audiences.",
  "Footer_Copyright": "All rights reserved.",
  "Footer_Sponsor": "We our strength from ❤️ Nytern",

  "DidYouKnow": "Did You Know?",
  "vCodeswas": "vCodes was originally a code sharing server.",
  "MustLoggedIn": "You must be logged in for this action.",

  "SortType_votes": "Votes",
  "SortType_servers": "ServerCount",
  "SortType_latest": "Latest",
  "SortType_az": "(A-Z) Alphabetic",
  "SortType_za": "(Z-A) Alphabetic"
}

languages/af/common.json (diff)
@@ -1,6 +1,6 @@
 {
-  "Add": "Add",
-  "Remove": "Remove",
+  "Add": "Voeg",
+  "Remove": "Verwyder",
   "Delete": "Delete",
   "Cancel": "Cancel",
   "Edit": "Edit",
